<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../../com.unity.ui/Editor/Schema/Unity.UIBuilder.xsd" editor-extension-mode="True">
    <ui:VisualElement name="container">
        <ui:VisualElement name="verticalContainer">
            <UnityEditor.UIElements.ObjectField name="objectField" objectType="UnityEditor.CurvePresetLibrary"  />
            <ui:ScrollView name="curveListContainer" style="min-height: 100px; max-height: 200px;" />
            <ui:VisualElement name="horizontalContainer">
                <ui:VisualElement name="leftPart">
                    <ui:Label text="Edit Curve" />
                    <ui:IMGUIContainer name="curveLookField" />
                </ui:VisualElement>
                <ui:VisualElement name="rightPart">
                    <ui:Button name="saveButton" text="Save Presets" />
                    <ui:Button name="deleteButton" text="Clear Presets" />
                    <ui:Button name="createButton" text="Create Presets" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
