#animUnitContainer {
    flex-direction: column;
}

#animUnitPrefab {
    flex-direction: row;
    align-items: center;
    min-height : 24px;
    /*margin-bottom: -5px; */
}

#animUnitPrefab .icon {
    width: 20px;
    height: 20px;
    margin-right: 5px;
}

#animUnitPrefab #label {
    flex-grow: 0;
    -unity-text-align: middle-left;
    margin-right: 20px;
    /* margin-bottom: 5px; */
    min-width: 36px;
    max-width: 108px;
}

#animUnitPrefab #relative {
    /* margin-bottom: -5px; */
}

.paramsPart {
    flex-direction: row;
    /* margin-top: -6px; */
    /* margin-bottom: -12px; */
    flex-grow: 1;
}


.paramsPart .unity-base-field__input {
    min-width: 24px;
}

.paramsPart .unity-vector2-field__input .unity-float-field__input {
    min-width: 85px;
}

.paramsPart .unity-color-field__input {
    min-width: 62px;
}

/* 定义 StartPosField 下标签的样式 */
#StartPosField > .unity-label {
    color: #00ffd5; /* 标签颜色 */
    -unity-font-style: bold;
    min-width: 56px;
}

/* 定义 StartPosField 下标签的样式 */
#EndPosField > .unity-label {
    color: #c3ff00; /* 标签颜色 */
    -unity-font-style: bold;
    min-width: 56px;
}

#relative > .unity-label {
    color: #584ccd; /* 标签颜色 */
    -unity-font-style: bold;
    min-width: 26px;
}