.root-container {
    flex-direction: column;
    padding: 15px;
}

.config-container {
    flex-direction: row;
    margin-bottom: 10px;
    -unity-text-outline-color: rgba(100, 100, 223, 0);
    background-color: rgba(45, 45, 45, 0.69);
}

.enum-field {
    margin-right: 10px;
}

.object-field {
    margin-right: 10px;
}

.anim-unit-container {
    flex-direction: column;
}

.tab-view {
    flex-grow: 1;
    margin-top: 15px;
    background-color: rgba(81, 81, 81, 0.32);
}

.category-title {
    font-style: bold;
    margin-top: 10px;
    margin-bottom: 5px;
}

.grid-item {
    width: 45%;
    height: 100px;
    margin-right: 10px;
    margin-bottom: 10px;
    background-color: rgb(0, 0, 0);
}

.grid-item .image {
    width: 80px;
    height: 80px;
    margin-top: 10px;
    margin-left: 10px;
}

.grid-item .name-label {
    text-align: center;
    margin-top: 5px;
}

.ConfigPart {
    padding-bottom: 10px;
}

.LeftConfigPart {
    padding-bottom: 10px;
    flex-grow: 3;
}

.RightConfigPart {
    padding-bottom: 10px;
    flex-grow: 1;
}

.bottomParamPart {
    flex-direction: column;
    flex-grow: 1;
    flex-shrink: 1;
    background-color: rgba(111, 111, 111, 0.8);
}
