<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Plugins/PrimeTween/internal/tw/TimelineWelcomWindow.uss?fileID=7433441132597879392&amp;guid=c43631342b2a8cf40828ddba7152b7a5&amp;type=3#TimelineWelcomWindow" />
    <engine:Label text="Hello World! With Style" class="custom-label" />
    <engine:Button text="ðŸ–Import Core" name="ImportCore" />
    <engine:Button text="ðŸ—Import Config" name="ImportConfig" />
    <engine:Button text="Import Demo" name="ImportDemo" />
    <engine:Label text="Offline&#10;" name="Offline" />
    <engine:Button text="Import Core" name="ImportCoreOffline" />
    <engine:Button text="Import Demo" name="ImportDemoOffline" />
</engine:UXML>
