{
    "name": "Cr7Sund.TweenTimeline.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:9b75a211bc674cd2906483cd8aa2159d",
        "GUID:80ecb87cae9c44d19824e70ea7229748",
        "GUID:6031b7335e341854e87dfd7470f4ab00",
        "GUID:02f771204943f4a40949438e873e3eff",
        "GUID:f06555f75b070af458a003d92f9efb00",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:7118d245c1eaae147b3548c1ab19685f",
        "GUID:fa5eae2bfff17d24f9b543db2d040ec1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Microsoft.CodeAnalysis.CSharp.dll",
        "DOTween.dll",
        "Microsoft.CodeAnalysis.dll",
        "System.Collections.Immutable.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}