{
    "name": "TweenTimeline.Sample.RunTime",
    "rootNamespace": "",
    "references": [
        "GUID:6031b7335e341854e87dfd7470f4ab00",
        "GUID:80ecb87cae9c44d19824e70ea7229748",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}